#
# hitool cortex_m3 
# Successfully tested on two hi3231v530(cortex_m3) boards 2019-08-05
# 

#for windows-ft2232h drivers
#interface ft2232
#for 2232H
#ft2232_device_desc "Dual RS232-HS B"
#ft2232_layout hidptswd
#ft2232_vid_pid 0x0403 0x6010
#transport select swd


interface ftdi
transport select swd
ftdi_device_desc "Dual RS232-HS"
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 1

# ftdi_layout_init should specify for boards
ftdi_layout_init 0x0888 0x0bdb
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
ftdi_layout_signal SWD_EN -nalias nTRST
ftdi_layout_signal SWDIO_OE -alias TMS
